@use 'fonts'
@use 'variables'

// Reset y estilos base globales
*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  font-family: fonts.$font-family-primary
  font-weight: fonts.$font-weight-bold  // 👈 Poppins Bold global
  font-size: variables.$font-size-base
  line-height: variables.$line-height-normal
  color: variables.$text-color
  background-color: variables.$background-color
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// Estilos para elementos de texto
h1, h2, h3, h4, h5, h6
  font-family: fonts.$font-family-primary
  font-weight: fonts.$font-weight-bold
  line-height: variables.$line-height-tight

p, span, div
  font-family: fonts.$font-family-primary
  font-weight: fonts.$font-weight-bold  // 👈 Bold global

// Clases de utilidad para pesos de fuente
.font-light
  font-weight: fonts.$font-weight-light

.font-regular
  font-weight: fonts.$font-weight-regular

.font-medium
  font-weight: fonts.$font-weight-medium

.font-semibold
  font-weight: fonts.$font-weight-semibold

.font-bold
  font-weight: fonts.$font-weight-bold