// Importar Poppins desde Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap')

// Variables de fuentes
$font-family-primary: 'Poppins', sans-serif
$font-weight-light: 300
$font-weight-regular: 400
$font-weight-medium: 500
$font-weight-semibold: 600
$font-weight-bold: 700