// Variables y configuraciones globales
@use '_base'
@use '_mixins'
@use '_variables'
@use '_fonts'

// Componentes
@use 'components/cardcontainer2Layout'
@use 'components/cardcontainerLayout'
@use 'components/dynamicform'
@use 'components/multisectiondynamicform'

// Layouts
@use 'layouts/cardmanager2Layout'
@use 'layouts/cardmanagerLayout'
@use 'layouts/dialogLayout.module'
@use 'layouts/reusabletableLayout'
@use 'layouts/reusabletablefilterLayout'
@use 'layouts/screencontainerLayout'
@use 'layouts/screenusableLayout'
@use 'layouts/optioncardLayout'

    
:root
  --font-family-primary: #{variables.$font-family-primary}
  --font-weight-bold: #{variables.$font-weight-bold}
  --font-weight-regular: #{variables.$font-weight-regular}
  