.group-form
  padding: 5px
  font-family: Arial, sans-serif

  &__title
    font-size: 1.5rem
    font-weight: bold
    margin-bottom: 1.25rem
    color: #333

  &__label
    display: block
    font-size: 0.9rem
    font-weight: 500
    color: #555
    margin-bottom: 0.3rem

  &__input,
  &__textarea
    width: 100%
    padding: 0.5rem 0.7rem
    border: 1px solid #ccc
    border-radius: 6px
    margin-bottom: 1rem
    font-size: 0.95rem
    outline: none
    transition: border 0.2s ease, box-shadow 0.2s ease

    /* 👇 Forzamos colores claros
    background-color: #fff

    /* Fondo blanco
    color: #222

    /* Texto oscuro
    caret-color: #4f46e5

    /* Color del cursor

    &:focus
      border-color: #4f46e5
      box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2)
      background-color: #fff

      /* Se mantiene blanco al enfocar

    &::placeholder
      color: #999

      /* Placeholder gris

  &__textarea
    resize: none
    min-height: 5rem

  &__actions
    display: flex
    justify-content: flex-end
    gap: 0.75rem
    margin-top: 1rem

  &__button
    padding: 0.5rem 1.2rem
    font-size: 0.95rem
    border: none
    border-radius: 6px
    cursor: pointer
    transition: background 0.2s ease, opacity 0.2s ease
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15)

    &--primary
      background-color: #4f46e5
      color: #fff

      &:hover
        background-color: #4338ca

    &--secondary
      background-color: #e0e0e0
      color: #333

      &:hover
        background-color: #c5c5c5

    &--disabled
      background-color: #a1a1a1 !important
      cursor: not-allowed
      opacity: 0.6
