@use "sass:color"
@use '../_variables' as *

// --- OVERLAY (Fondo oscuro) ---
.overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

// --- CONTENIDO DEL DIÁLOGO (La caja movible) ---
.dialogoContenido
  background-color: $card-bg
  color: $text-color
  padding: 20px
  border-radius: 8px
  min-width: 500px
  max-width: 90%
  box-shadow: 0 8px 16px $card-shadow
  position: absolute
  cursor: auto

// --- ENCABEZADO (Zona de arrastre) ---
.dialogoEncabezado
  display: flex
  justify-content: space-between
  align-items: center
  margin: -20px -20px 15px -20px
  padding: 20px 20px 10px 20px
  border-bottom: 1px solid $border-color
  cursor: grab
  user-select: none
  background-color: color.adjust($card-bg, $lightness: 1%) // reemplaza lighten()

.dialogoEncabezado h2
  margin: 0
  color: $text-color
  font-size: 1.25rem

// --- BOTÓN DE CERRAR ('X') ---
.cerrarBoton
  background: none
  border: none
  color: $secondary-color
  font-size: 1.5em
  cursor: pointer
  padding: 0
  line-height: 1
  transition: color $transition-speed

  &:hover
    color: $error-color

// Contenido interno (donde se inyectan los children)
.dialogoContenido > .dialogo-contenido
  padding-top: 10px
