@use 'sass:color'
@use '../_variables' as *

// =================================================================
// MIXINS
// =================================================================

// Mixin para botones de acción de la tabla
=table-action-btn($bg-color)
  background: $bg-color
  color: $card-bg
  padding: 0.5rem 1rem
  border-radius: 6px
  font-weight: 600
  border: none
  cursor: pointer
  transition: all $transition-speed ease
  
  &:hover:not(:disabled)
    // 🛠️ FIX FINAL DEL ERROR: Se añade '$space: hsl' para forzar a Sass a calcular la luminosidad.
    @if color.channel($bg-color, "lightness", $space: hsl) > 50%
      // Si es un color claro, lo oscurecemos un poco
      background: color.adjust($bg-color, $lightness: -8%)
    @else
      // Si es un color oscuro, lo aclaramos un poco
      background: color.adjust($bg-color, $lightness: 8%)

// =================================================================
// VARIABLES AJUSTADAS (Para un look más limpio)
// =================================================================

$table-text-color: $text-color
$table-header-bg: $card-bg 
$table-header-text: $secondary-color 
$table-divider-color: color.adjust($border-color, $lightness: 5%) 
$table-hover-bg: color.adjust($background-color, $lightness: 1%) 
$table-selected-bg: color.adjust($primary-color, $lightness: 45%) 
$pagination-text: color.adjust($text-color, $lightness: -5%)
$filter-row-bg: $card-bg 

// =================================================================
// COMPONENTE PRINCIPAL: .table-container
// =================================================================

.table-container
  padding: 1.5rem
  background: $card-bg
  border-radius: 8px
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08)
  
  .table-title
    font-size: 1.6rem
    font-weight: 700
    color: $primary-color
    margin-bottom: 1rem

  // --- Controles de Cabecera (Acciones y Búsqueda) ---
  .table-header-controls
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1rem

    @media (max-width: 768px)
      flex-direction: column
      align-items: flex-start

  // --- Bloque de Búsqueda ---
  .search-box
    display: flex
    align-items: center
    border: 1px solid $border-color
    border-radius: 6px
    padding: 0.5rem
    background-color: transparent
    transition: border-color $transition-speed ease
    max-width: 300px
    width: 100%

    .search-icon
      color: $secondary-color
      margin-right: 0.5rem

    .search-input
      color: $text-color
      border: none
      outline: none
      flex-grow: 1
      font-size: 0.9rem
      background-color: transparent

      &::placeholder
        color: color.adjust($text-color, $lightness: 40%)

    &:focus-within
      border-color: $primary-color
      box-shadow: 0 0 0 1px $primary-color

  // Contenedor flexible de búsqueda
  .search-container
    flex-grow: 1
    margin-right: 1.5rem

    @media (max-width: 768px)
      width: 100%
      margin-right: 0
      margin-bottom: 1rem

    .search-input-wrapper
      input
        width: 100%

  // Contenedor flexible de botones
  .table-actions
    display: flex
    gap: 0.5rem
    flex-shrink: 0

    // --- Estilos Base de Botones ---
    .table-btn
      &.btn-primary, &.btn-default
        @include table-action-btn($primary-color)
        color: white

      &.btn-delete
        @include table-action-btn($error-color)
        color: white

      &.btn-edit
        @include table-action-btn($success-color)

      &.btn-icon-secondary
        background: transparent
        border: 1px solid $border-color
        color: $secondary-color
        padding: 0.5rem

        &:hover:not(:disabled)
          border-color: $primary-color
          background: color.adjust($primary-color, $lightness: 40%)

      &:disabled
        opacity: 0.5
        cursor: not-allowed

  // --- Wrapper de la Tabla y Scroll Horizontal ---
  .table-wrapper
    overflow-x: auto
    border: none 
    border-radius: 8px
    overflow: hidden 
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) 

    .data-table
      width: 100%
      border-collapse: collapse

      // --- Cabecera y Filas de Filtro ---
      .table-head
        background: $table-header-bg
        border-bottom: 1px solid $table-divider-color

        .table-header-cell
          padding: 1rem 1rem
          font-size: 0.85rem
          font-weight: 700
          color: $table-header-text
          text-transform: uppercase

        .filter-row
          background-color: $filter-row-bg
          border-bottom: 2px solid color.adjust($primary-color, $lightness: 10%) 

          .table-filter-cell
            padding: 0.5rem 1rem

            input, select
              flex-grow: 1
              padding: 0.25rem 0.2rem
              border: none 
              border-bottom: 1px solid $border-color 
              border-radius: 0
              font-size: 0.8rem
              color: $table-text-color
              background-color: transparent 
              transition: border-color $transition-speed ease

              &:focus
                border-bottom: 1px solid $primary-color
                outline: none

              &::placeholder
                color: color.adjust($text-color, $lightness: 40%)

            > div
              width: 100%
              display: flex
              flex-direction: row
              gap: 0.5rem
              align-items: center

      // --- Cuerpo de la Tabla y Filas ---
      .table-row
        border-bottom: 1px solid $table-divider-color
        box-sizing: border-box

        &.row-clickable
          cursor: pointer

        &.row-hover:hover
          background: $table-hover-bg 
          transition: background $transition-speed ease
          
        &.row-selected
          background: $table-selected-bg
          border-left: none 
          padding-left: 1rem 

        .table-cell
          padding: 0.9rem 1rem
          font-size: 0.9rem
          color: $table-text-color

        .clickable-cell
          font-weight: 600
          color: $primary-color
          text-decoration: underline
          cursor: pointer

      .no-data-cell
        text-align: center
        padding: 2rem
        font-style: italic
        color: $secondary-color
        font-size: 1rem

      // Estilos de Checkbox Personalizado
      .custom-checkbox
        appearance: none
        width: 16px
        height: 16px
        border: 1px solid $secondary-color
        border-radius: 3px
        cursor: pointer
        position: relative
        transition: background $transition-speed

        &:checked
          background-color: $primary-color
          border-color: $primary-color

          &::after
            content: '✓'
            color: white
            font-size: 10px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

  // --- Estilos de Paginación (Footer) ---
  .table-footer
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 1rem
    font-size: 0.9rem
    color: $pagination-text

    @media (max-width: 768px)
      flex-direction: column
      gap: 1rem
      align-items: center

    .pagination-controls
      display: flex
      align-items: center
      gap: 0.5rem

      .page-btn
        background: transparent
        border: 1px solid transparent
        border-radius: 4px
        padding: 0.5rem 0.75rem
        cursor: pointer
        transition: background $transition-speed
        color: $secondary-color

        &:hover:not(:disabled)
          background: color.adjust($primary-color, $lightness: 40%)
          border-color: transparent

        &:disabled
          opacity: 0.4
          cursor: not-allowed

      .page-number
        padding: 0 0.5rem
        font-weight: 600

        &.active
          color: $primary-color 

    .rows-per-page
      display: flex
      align-items: center

      label
        margin-right: 0.5rem

      .rows-select
        padding: 0.5rem
        border: 1px solid $border-color
        border-radius: 4px
        background-color: $card-bg
        color: $text-color
        cursor: pointer