.address-table-container
  width: 100%

  .address-table-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1rem
    gap: 1rem

    .address-table-title
      font-size: 1rem
      font-weight: 600
      margin: 0

    .address-table-actions
      display: flex
      gap: 0.5rem

.address-datatable
  .p-datatable-thead > tr > th
    border: 1px solid #dee2e6
    border-width: 1px 1px 2px 1px
    background-color: rgb(214.36, 208.6, 229.4)
    font-weight: 600
    padding: 0.75rem 1rem

  .p-datatable-tbody > tr > td
    border: 1px solid #dee2e6
    padding: 0.75rem 1rem

  .p-datatable-tbody > tr
    border-bottom: 1px solid #dee2e6

  // Líneas verticales entre columnas
  .p-datatable-thead > tr > th:not(:last-child),
  .p-datatable-tbody > tr > td:not(:last-child)
    border-right: 2px solid #dee2e6

  // Hover state
  .p-datatable-tbody > tr:hover
    background-color: #f8f9fa
