@use 'sass:color'
@use '../_variables' as *

// Variables locales
$border-color: #d1d5db
$header-bg: rgb(214.36, 208.6, 229.4)
$table-border-radius: 8px

.data-table-actions-container
  width: 100%

  // Header con título y acciones
  .data-table-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1rem
    gap: 1rem

    .data-table-title
      font-size: 1rem
      font-weight: 600
      color: $text-color
      margin: 0

    .data-table-actions
      display: flex
      gap: 0.5rem
      flex-wrap: wrap

  // Tabla
  .data-table-actions-table.p-datatable
    // Cabecera
    .p-datatable-thead > tr > th
      border: 1px solid $border-color
      border-width: 1px 1px 2px 1px
      background-color: $header-bg
      font-weight: 600
      padding: 0.75rem 1rem
      color: $text-color

    // Celdas
    .p-datatable-tbody > tr > td
      border: 1px solid $border-color
      padding: 0.75rem 1rem

    .p-datatable-tbody > tr
      border-bottom: 1px solid $border-color

    // Líneas verticales entre columnas
    .p-datatable-thead > tr > th:not(:last-child),
    .p-datatable-tbody > tr > td:not(:last-child)
      border-right: 2px solid $border-color

    // Hover state
    .p-datatable-tbody > tr:hover
      background-color: #f8f9fa

    // Mensaje vacío
    .p-datatable-emptymessage > td
      text-align: center
      padding: 2rem
      font-style: italic
      color: $secondary-color

// Responsive
@media (max-width: 768px)
  .data-table-actions-container
    .data-table-header
      flex-direction: column
      align-items: flex-start

      .data-table-title
        font-size: 0.9rem

      .data-table-actions
        width: 100%

        .p-button
          flex: 1
          justify-content: center
