@use 'sass:color'
@use 'sass:math'
@use '../_variables' as *


// --- CONFIGURACIÓN DE ESPACIOS Y VARIABLES LOCALES ---
$gap-size: 10px
$form-max-width: 90%
$success-color: #28a745

// Color para acciones de éxito (como el botón Enviar)

// ----------------------------------------------------
// 1. CONTENEDOR DE FORMULARIO
// ----------------------------------------------------

.dynamic-form-container
  display: flex
  flex-direction: column
  padding: $gap-size * 1.2
  width: $form-max-width
  margin: 0 auto
  border: 1px solid $border-color
  border-radius: 12px
  background-color: $card-bg
  gap: $gap-size * 1.2
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05)

// ----------------------------------------------------
// NUEVO: ESTILOS DE SUB-GRUPOS (Simula fieldset/legend)
// ----------------------------------------------------

$group-title-padding-x: 10px
$title-font-size: 1.1rem
$transform-offset: 9px

// Desplazamiento que centra el texto en la línea

.section-group-header
  // 1. Contenedor que establece la línea horizontal principal
  border-bottom: 1px solid $border-color
  margin-bottom: $gap-size * 1.5
  position: relative
  text-align: left

  // 🛑 ARREGLO DE ERROR: Usamos un valor fijo en 'px' para asegurar el espacio
  min-height: 28px
  line-height: 1

  .section-group-title
    // 2. El h3 que flota
    position: absolute
    top: 0

    // Desplaza el título hacia ABAJO para que la mitad inferior tape la línea.
    transform: translateY($transform-offset)

    // El fondo que oculta la línea divisoria
    background-color: $card-bg
    z-index: 1

    // Alineación y texto
    font-size: $title-font-size
    font-weight: 700
    color: $text-color

    // Padding para el "hueco"
    margin-left: -$group-title-padding-x
    padding: 0 $group-title-padding-x

    // Eliminamos todos los márgenes internos
    margin-top: 0 !important
    margin-bottom: 0 !important
    white-space: nowrap

// ----------------------------------------------------
// 2. ESTILOS DE SECCIONES Y LAYOUT DE COLUMNAS (GRID)
// ----------------------------------------------------

.dynamic-form-section
  padding-bottom: math.div($gap-size, 2)

  h3
    margin: 0 !important
    padding: 0 !important
    border-bottom: none !important

    //padding-bottom: 8px; 
    //border-bottom: 2px solid $primary-color; 
    //color: $text-color; 
    //font-weight: 700; 
    //font-size: 1.25rem;

.dynamic-section-fields-grid
  display: grid
  gap: $gap-size

// Layout de 1 Columna
.dynamic-section-columns-1 .dynamic-section-fields-grid
  grid-template-columns: 1fr

// Layout de 2 Columnas
.dynamic-section-columns-2 .dynamic-section-fields-grid
  grid-template-columns: 1fr

  @media (min-width: 640px)
    grid-template-columns: repeat(2, 1fr)

// Layout de 3 Columnas
.dynamic-section-columns-3 .dynamic-section-fields-grid
  grid-template-columns: 1fr

  @media (min-width: 1024px)
    grid-template-columns: repeat(3, 1fr)

// ----------------------------------------------------
// ESTILOS DE AGRUPACIÓN NATIVA (FIELDSET/LEGEND)
// ----------------------------------------------------

$group-title-padding-x: 10px

// Espacio a los lados del texto para el hueco

.dynamic-fieldset
  // 🛑 RESET AGRESIVO:
  margin: 0
  padding: 0
  border: none

  // Elimina el borde nativo feo
  width: 100%

  // 🛑 APLICAMOS EL BORDE INFERIOR (La línea horizontal)
  border-bottom: 1px solid $border-color

  // Margen para separar un fieldset del siguiente elemento
  margin-bottom: math.div($gap-size, 2)

  // Añadimos padding superior para darle espacio al legend y luego al grid de campos
  padding-top: math.div($gap-size, 2)

.dynamic-legend
  // 🛑 RESET y ESTILO
  padding: 0 $group-title-padding-x

  // Mueve la leyenda a la izquierda y compensa el padding horizontal
  margin-left: -$group-title-padding-x

  // Asegura que esté en su propia línea
  display: table

  // 🛑 EFECTO CLAVE: El fondo tapa la línea que está debajo
  background-color: $card-bg

  // 🛑 AJUSTE FINO: Desplazamiento que centra la leyenda en la línea de su fieldset
  transform: translateY(8px)

  // Estilos de texto
  color: $text-color
  font-weight: 700
  font-size: 1.1rem

// Separación del título con los campos internos
.dynamic-fieldset > .dynamic-section-fields-grid
  margin-top: $gap-size * 1.5

// ----------------------------------------------------
// 3. ESTILOS DE CAMPOS INDIVIDUALES (INPUTS, LABELS)
// ----------------------------------------------------

.dynamic-form-group
  display: flex
  flex-direction: column

  label
    font-weight: 600
    margin-bottom: 4px
    color: $text-color
    font-size: 0.9rem

.required-star
  color: $error-color
  margin-left: 4px

.dynamic-form-input
  padding: 8px 12px
  border: 1px solid color.adjust($border-color, $lightness: 10%)
  border-radius: 8px
  font-size: 1rem
  box-sizing: border-box
  width: 100%
  transition: all 0.2s ease
  background-color: $card-bg

  &:hover
    border-color: $border-color

  &:focus
    border-color: $primary-color
    outline: none
    box-shadow: 0 1px 0 0 $primary-color

textarea.dynamic-form-input
  resize: vertical
  min-height: 100px

// ----------------------------------------------------
// 4. ESTILOS DE CAMPOS ESPECIALES (CHECKBOX Y RADIO)
// ----------------------------------------------------

.dynamic-form-checkbox-group, .dynamic-form-radio-group .radio-label
  display: flex
  align-items: center
  gap: 8px

.dynamic-form-checkbox-group
  input[type="checkbox"]
    appearance: none
    -webkit-appearance: none
    width: 24px
    height: 24px
    min-width: 24px
    min-height: 24px
    border: 2px solid $border-color
    border-radius: 50%
    cursor: pointer
    background-color: $card-bg
    position: relative
    transition: all 0.2s ease

    &:focus
      outline: none
      box-shadow: 0 0 0 3px rgba($primary-color, 0.2)

    &:checked
      background-color: $success-color
      border-color: $success-color
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2)

      &::after
        content: ''
        position: absolute
        top: 4px
        left: 7px
        width: 6px
        height: 12px
        border: solid $white
        border-width: 0 3px 3px 0
        transform: rotate(45deg)

.dynamic-form-radio-group
  .radio-label
    input[type="radio"]
      // ... Estilos de radio ...
      &:checked
        border-color: $primary-color

        &::after
          background-color: $primary-color

// Estilo de wrapper para checkbox (para el layout de DynamicField.tsx)
.dynamic-form-group.checkbox-wrapper
  display: flex
  flex-direction: row
  align-items: center
  gap: 16px

  label
    margin-bottom: 0
    font-size: 1rem
    font-weight: 500
    cursor: pointer
    color: $text-color

// ----------------------------------------------------
// 5. ESTILOS DEL STEPPER (NAVEGACIÓN)
// ----------------------------------------------------

.dynamic-form-stepper-indicator
  display: flex
  justify-content: center
  gap: 20px
  margin-bottom: math.div($gap-size, 2)
  padding-bottom: 10px
  border-bottom: 1px solid color.adjust($border-color, $lightness: 15%)

.dynamic-form-step-title
  font-size: 1rem
  font-weight: 500
  color: $text-color-light

  // Color de texto claro o gris
  cursor: default
  padding-bottom: 5px

  &.active
    font-weight: 700
    color: $primary-color
    border-bottom: 2px solid $primary-color

.dynamic-form-current-step-content
  h2
    // Título del paso actual
    color: $text-color
    font-weight: 700
    margin-top: 0
    margin-bottom: $gap-size * 1.5
    font-size: 1.5rem

// ----------------------------------------------------
// 6. BOTONES DE ACCIÓN (UNIFICADOS)
// ----------------------------------------------------

// Contenedor de botones (reemplaza el estilo inline en DynamicFormProvider)
.dynamic-form-actions-wrapper
  display: flex
  justify-content: flex-end
  gap: 10px
  margin-top: $gap-size
  padding-top: $gap-size
  border-top: 1px solid color.adjust($border-color, $lightness: 10%)

/* Estilo Base del Botón
.dynamic-form-btn
  padding: 10px 18px
  border-radius: 8px
  cursor: pointer
  font-size: 0.95rem
  font-weight: 600
  transition: all 0.2s ease
  white-space: nowrap
  line-height: 1.2
  border: none

/* Estilo Primario (Botón Siguiente)
.dynamic-form-btn--primary
  background-color: $primary-color
  color: #fff

  &:hover:not(:disabled)
    background-color: color.adjust($light-gray, $lightness: -8%)
    transform: translateY(-1px)
    box-shadow: 0 2px 4px rgba($primary-color, 0.3)

/* Estilo Éxito (Botón Enviar Final)
.dynamic-form-btn--success
  background-color: $success-color
  color: #fff

  &:hover:not(:disabled)
    background-color: color.adjust($success-color, $lightness: -8%)
    transform: translateY(-1px)
    box-shadow: 0 2px 4px rgba($success-color, 0.3)

/* Estilo Secundario (Botón Anterior / Acciones Genéricas)
.dynamic-form-btn--secondary
  background-color: transparent
  color: $text-color
  border: 1px solid $border-color
  font-weight: 500

  &:hover:not(:disabled)
    background-color: $light-gray
    border-color: $light-gray
    color: $text-color
    transform: none
    box-shadow: none

/* Estilo Deshabilitado
.dynamic-form-btn:disabled
  background-color: $light-gray !important
  color: #999 !important
  cursor: not-allowed
  opacity: 0.6
  transform: none
  box-shadow: none
