// 🛑 IMPORTACIÓN DE VARIABLES: Necesaria para que el compilador reconozca tus colores.
@import variables.sass

// --- CONFIGURACIÓN DE ESPACIOS ---
$gap-size: 10px
$form-max-width: 900px
$mobile-padding: 16px
// ✅ Radio de borde estandarizado para look "cuadrado"
$border-radius-square: 6px

.dynamic-form-container
    display: flex
    flex-direction: column
    width: 100%
    max-width: $form-max-width
    margin: 0 auto
    padding: $mobile-padding
    border: 1px solid $border-color
    border-radius: $border-radius-square // ✅ Contenedor principal cuadrado
    background-color: $white
    gap: $gap-size * 1.5
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05)

    @media (min-width: 768px)
        width: 90%
        padding: $gap-size * 2
        gap: $gap-size * 1.2

//-----------------------------------------------------
// steps indicators
//-----------------------------------------------------
.form-steps-indicator
    counter-reset: step-counter
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: $gap-size * 2
    padding: $gap-size 0

    @media (max-width: 767px)
        display: none

.step-item
    display: flex
    align-items: center
    flex-direction: column
    position: relative
    flex-grow: 1
    color: lighten($text-color, 30%)
    font-size: 0.7rem
    font-weight: 500
    text-align: center

    // Estilo del SEPARADOR (Línea entre círculos)
    &:not(:last-child)
        &::after
            content: ''
            position: absolute
            top: 15px
            left: 50%
            transform: translateX(0)
            height: 2px
            width: calc(100% - 30px)
            background-color: $border-color
            z-index: 1

    // Estilo del NÚMERO (Círculo)
    &::before
        content: counter(step-counter)
        counter-increment: step-counter
        display: flex
        justify-content: center
        align-items: center
        width: 28px
        height: 28px
        border-radius: 50% // Redondo en el indicador superior
        background-color: $border-color
        color: $white
        font-weight: 700
        margin-bottom: 5px
        flex-shrink: 0
        z-index: 2
        border: 2px solid $border-color
        transition: all 0.3s

/* Paso ACTIVO y COMPLETO (Se mantiene) */
.step-item-active
    color: $text-color
    &::before
        background-color: $primary-color
        border-color: $primary-color
        color: $white
.step-item-completed
    color: $text-color
    cursor: pointer
    &::before
        background-color: $success-color
        border-color: $success-color
        font-size: 1.2rem
    &:not(:last-child)
        &::after
            background-color: $success-color

// ----------------------------------------------------
// 1. ESTILOS DE SECCIONES (FIELDSET) Y LAYOUT
// ----------------------------------------------------

.dynamic-form-section
    // ✅ Estilos de la caja principal FIELDSET
    border: 1px solid $border-color 
    border-radius: $border-radius-square // ✅ Borde cuadrado
    padding: $gap-size 
    margin-bottom: $gap-size * 1.5 
    margin-top: $gap-size * 2 
    margin-left: 0
    margin-right: 0

    // ✅ Resetear márgenes del h3 dentro del fieldset
    h3
        margin: 0 
        font-size: 1.25rem
        font-weight: 700

// ----------------------------------------------------
// NUEVO: ESTILOS PARA LA CABECERA (<legend>)
// ----------------------------------------------------

.section-header
    // ✅ ESTILOS CLAVE PARA EL <legend>
    width: auto 
    margin: 0 // Reseteo de margin nativo
    padding: 0 // Padding horizontal para separarlo del borde
    transform: translateY(-50%) // Subir para flotar sobre el borde
    background-color: $white // Oculta la línea del borde del fieldset
    
    border-bottom: none // Quitamos el border-bottom del legend
    
    // Layout interno (número y título)
    display: flex
    align-items: center
    gap: $gap-size / 2 // Espacio entre el círculo y el texto
    
    // Margen inferior que separa el legend de los campos internos
    margin-bottom: $gap-size 
    padding-bottom: 0px 

.section-step-number
    // ✅ HACEMOS EL CÍRCULO CUADRADO EN EL ENCABEZADO ACTIVO
    border-radius: $border-radius-square
    display: flex
    justify-content: center
    align-items: center
    width: 28px
    height: 28px
    background-color: $primary-color
    color: $white
    font-weight: 700
    font-size: 0.9rem
    flex-shrink: 0 
    
    // Configuración del Tooltip (Se mantiene)
    @media (max-width: 767px)
      cursor: help

// Estilo del Título principal (.section-title / <h3>)
.section-header .section-title
    color: $text-color
    font-weight: 700
    font-size: 1.25rem
    margin: 0 // ✅ Elimina cualquier margen inicial del H3
    
    // ✅ APLICAMOS LA LÍNEA DIVISORIA SOLO DEBAJO DEL TEXTO
    padding-bottom: 0px
    border-bottom: 2px solid $primary-color 
    
    @media (max-width: 767px)
        display: none // Ocultar el título en móvil

.dynamic-section-fields-grid
    display: grid
    gap: $gap-size

// Layouts de columnas (Se mantienen)
.dynamic-section-columns-1 .dynamic-section-fields-grid
    grid-template-columns: 1fr

.dynamic-section-columns-2 .dynamic-section-fields-grid
    grid-template-columns: 1fr
    @media (min-width: 640px)
        grid-template-columns: repeat(2, 1fr)

.dynamic-section-columns-3 .dynamic-section-fields-grid
    grid-template-columns: 1fr
    @media (min-width: 1024px)
        grid-template-columns: repeat(3, 1fr)

.dynamic-section-columns-4 .dynamic-section-fields-grid
    grid-template-columns: 1fr
    @media (min-width: 768px)
        grid-template-columns: repeat(2, 1fr)
    @media (min-width: 1200px)
        grid-template-columns: repeat(4, 1fr)


// ----------------------------------------------------
// 2. ESTILOS DE CAMPOS INDIVIDUALES 
// ----------------------------------------------------

.dynamic-form-group
    display: flex
    flex-direction: column

    label
        font-weight: 600
        margin-bottom: 4px
        color: $text-color
        font-size: 0.9rem

.required-star
    color: $error-color
    margin-left: 4px

.dynamic-form-input
    padding: 8px 12px
    border: 1px solid lighten($border-color, 10%)
    border-radius: $border-radius-square // ✅ Borde más cuadrado
    font-size: 1rem
    box-sizing: border-box
    width: 100%
    transition: all 0.2s ease
    background-color: $card-bg // Si $card-bg es oscuro, los inputs serán oscuros
    color: $text-color

    &:focus
        border-color: $primary-color

    &:hover
        border-color: $border-color

    &:focus
        border-color: $primary-color
        outline: none
        box-shadow: 0 1px 0 0 $primary-color

textarea.dynamic-form-input
    resize: vertical
    min-height: 100px
    color: $text-color


// ----------------------------------------------------
// 3. ESTILOS DE CAMPOS ESPECIALES (CHECKBOX Y RADIO)
// ----------------------------------------------------

.dynamic-form-checkbox-group, .dynamic-form-radio-group .radio-label
    display: flex
    align-items: center
    gap: 8px

.dynamic-form-checkbox-group
    input[type="checkbox"]
        cursor: pointer
        min-width: 16px
        min-height: 16px
        border-radius: 4px
        background-color: white
    .checkbox-label
        color: $text-color
        cursor: pointer
        font-weight: 500
    &:checked
            background-color: $primary-color
            border-color: $primary-color
            color: $white


.dynamic-form-radio-group
    .radio-label
        color: $text-color
        cursor: pointer
        font-weight: 500

        input[type="radio"]
            cursor: pointer
            min-width: 16px
            min-height: 16px

// ----------------------------------------------------
// 4. BOTONES DE ACCIÓN (RESPONSIVE)
// ----------------------------------------------------

.dynamic-form-actions-wrapper
    display: flex
    justify-content: space-between
    gap: 10px
    margin-top: $gap-size * 1.5
    padding-top: $gap-size
    border-top: 1px solid lighten($border-color, 10%)

    .dynamic-form-submit-group
        display: flex
        justify-content: flex-end
        gap: 10px
        flex-grow: 1

        @media (max-width: 767px)
            flex-direction: column
            width: 100%
            .dynamic-form-submit-btn--primary
                order: 2
            .dynamic-form-submit-btn--secondary
                order: 1

    @media (max-width: 767px)
        flex-direction: column
        .dynamic-form-submit-btn--primary
            order: 2
        .dynamic-form-submit-btn--secondary
            order: 1

/* 🛑 Estilo Base del Botón (Unificado) */
.dynamic-form-submit-btn
    padding: 12px 18px
    border-radius: $border-radius-square // ✅ Borde más cuadrado
    cursor: pointer
    font-size: 1rem
    font-weight: 600
    transition: all 0.2s ease
    white-space: nowrap
    line-height: 1.2
    border: none

    @media (max-width: 767px)
        width: 100%

/* 🛑 Estilo Primario (Guardar/Submit) */
.dynamic-form-submit-btn--primary
    background-color: $primary-color
    color: #fff
    &:hover:not(:disabled)
        background-color: darken($primary-color, 8%)
        transform: translateY(-1px)
        box-shadow: 0 2px 4px rgba($primary-color, 0.3)

/* 🛑 Estilo Secundario (Cancelar/Acciones) */
.dynamic-form-submit-btn--secondary
    background-color: transparent
    color: $text-color
    border: 1px solid $border-color
    font-weight: 500
    &:hover:not(:disabled)
        background-color: $light-gray
        border-color: $light-gray
        color: $text-color
        transform: none
        box-shadow: none

/* 🛑 Estilo Deshabilitado */
.dynamic-form-submit-btn:disabled
    background-color: $light-gray !important
    color: #999 !important
    cursor: not-allowed
    opacity: 0.8
    transform: none
    box-shadow: none


// ====================================================
// 5. 🟢 ESTILOS PARA LA TABLA PARAMETRIZADA (.dynamic-table)
// ====================================================

.dynamic-form-table-group
    // Sobrescribir el estilo de columna para la tabla, forzándola a usar 1fr para el ancho total
    // Se usa un div dentro de fieldset/grid, por lo que no necesita resetear el grid.
    margin-top: $gap-size // Pequeña separación del título de la sección

.dynamic-table-wrapper
    display: flex
    flex-direction: column
    width: 100%
    overflow-x: auto // Permite scroll horizontal en móvil
    padding-bottom: 5px // Espacio para la sombra/scroll

.dynamic-table
    width: 100%
    border-collapse: collapse
    // min-width para evitar que se comprima demasiado en móviles, forzando el scroll
    min-width: 600px 
    table-layout: fixed // Asegura que las columnas se adhieran al ancho definido por th/td

    // -------------------
    // HEADERS (th)
    // -------------------
    thead th
        background-color: $light-gray // Fondo ligeramente gris
        color: $text-color
        font-weight: 700
        text-align: left
        padding: 10px 8px
        border-bottom: 2px solid $border-color
        font-size: 0.85rem
        
        // Columna de Acciones más pequeña
        &.action-column
            width: 60px
            text-align: center

    // -------------------
    // FILAS (tr)
    // -------------------
    tbody td
        padding: 4px 8px // Menos padding para el input interno
        border-bottom: 1px solid lighten($border-color, 5%)
        vertical-align: middle
        
        // Estilo especial para la última fila vacía
        &:only-child
            font-style: italic
            color: lighten($text-color, 20%)
            padding: 15px 8px
            
    // -------------------
    // INPUTS EN CELDA
    // -------------------
    .dynamic-table-cell-input
        // Resetear estilos de input para que quepa bien en la celda
        width: 100%
        padding: 6px 8px 
        font-size: 0.9rem
        min-height: 32px
        margin: 0
        box-shadow: none
        // Ocultar bordes internos para que parezca parte de la tabla
        border: 1px solid transparent 
        
        // 🛑 CORRECCIÓN: Forzar el fondo a blanco y el texto a negro para evitar el tema oscuro
        background-color: $white !important 
        color: $text-color !important
        
        &:focus
            border: 1px solid $primary-color // Mostrar borde solo al enfocar

    // -------------------
    // BOTÓN ELIMINAR
    // -------------------
    .dynamic-table-remove-btn
        background: transparent
        color: $error-color
        border: none
        cursor: pointer
        padding: 5px
        border-radius: $border-radius-square
        font-size: 1rem
        transition: background-color 0.2s
        
        &:hover
            background-color: lighten($error-color, 45%) // Fondo suave al pasar el mouse
            
    // -------------------
    // BOTÓN AGREGAR
    // -------------------
.dynamic-table-add-btn
    // Usamos el estilo secundario base, pero con un color más suave
    @extend .dynamic-form-submit-btn--secondary
    align-self: flex-start // Alineación a la izquierda
    margin-top: $gap-size
    padding: 8px 15px
    font-size: 0.9rem
    color: $primary-color
    border-color: $primary-color
    
    &:hover
        background-color: lighten($primary-color, 45%)
        color: $primary-color
        border-color: $primary-color
        
    @media (max-width: 767px)
        width: auto // Permitir que el botón sea más pequeño en móvil
