@use 'sass:color'
@use '../_variables' as *


// --- Variables específicas de la Tabla ---
$table-text-color: $text-color

//$table-header-bg: lighten($primary-color, 30%);
$table-header-bg: color.adjust($primary-color, $lightness: 0%)
$table-header-text: $text-color
$table-divider-color: $border-color
$table-hover-bg: color.adjust($background-color, $lightness: 2%)
$table-selected-bg: color.adjust($primary-color, $lightness: 45%)
$pagination-text: color.adjust($text-color, $lightness: -5%)
$filter-row-bg: color.adjust($table-header-bg, $lightness: 5%)

// Un poco más claro que la cabecera principal

.table-container
  padding: 1.5rem
  background: $card-bg
  border-radius: 8px
  box-shadow: 0 4px 12px $card-shadow

  .table-title
    font-size: 1.5rem
    font-weight: 700
    color: $primary-color
    margin-bottom: 1rem

  // --- Controles de Cabecera (Acciones y Búsqueda) ---
  .table-header-controls
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1rem

    @media (max-width: 768px)
      flex-direction: column
      align-items: flex-start

    .table-actions
      display: flex
      gap: 0.5rem

      @media (max-width: 768px)
        margin-bottom: 1rem

    .search-box
      display: flex
      align-items: center
      border: 1px solid $border-color
      border-radius: 6px
      padding: 0.5rem
      background-color: $card-bg
      transition: border-color $transition-speed ease
      max-width: 300px
      width: 100%
      background-color: transparent

      .search-icon
        color: $secondary-color
        margin-right: 0.5rem

      .search-input
        color: $text-color
        border: none
        outline: none
        flex-grow: 1
        font-size: 0.9rem
        background-color: transparent

        &::placeholder
          color: color.adjust($text-color, $lightness: 40%)

      &:focus-within
        border-color: $primary-color
        box-shadow: 0 0 0 1px $primary-color

  .search-container
    // 1. Permite que el contenedor de búsqueda crezca para ocupar el espacio
    flex-grow: 1

    // 2. Añade un margen a la derecha para separar la búsqueda de los botones
    margin-right: 1.5rem

    @media (max-width: 768px)
      // En móvil, queremos que ocupe todo el ancho
      width: 100%
      margin-right: 0

      // Quitar margen en móvil

    .search-input-wrapper
      // 3. Extender el input de búsqueda dentro de su contenedor
      input
        width: 100%

  .table-action-buttons
    // Aseguramos que este contenedor no crezca, manteniendo el tamaño de los botones
    flex-shrink: 0

  // --- Estilos de Botones ---
  .table-actions
    .table-btn
      padding: 0.5rem 1rem
      border-radius: 6px
      font-weight: 600
      border: none
      cursor: pointer
      transition: all $transition-speed ease
      color: $card-bg

      &.btn-primary
        background: $primary-color
        color: $card-bg

        &:hover:not(:disabled)
          background: color.adjust($primary-color, $lightness: 8%)

      &.btn-default
        background: $primary-color

      &.btn-delete
        background: $error-color

      &.btn-edit
        background: $success-color

      &:hover:not(:disabled)
        opacity: 0.9

      &:disabled
        opacity: 0.5
        cursor: not-allowed

  // --- Estilos de la Tabla ---
  .table-wrapper
    overflow-x: auto
    border: 1px solid $table-divider-color
    border-radius: 8px

    .data-table
      width: 100%
      border-collapse: collapse

      .table-head
        background: $table-header-bg

        // Asegura que la fila de arriba y la de abajo separen
        tr:first-child
          border-bottom: 1px solid $table-divider-color

      .table-header-cell
        padding: 0.75rem 1rem
        font-size: 0.8rem
        font-weight: 600
        color: $table-header-text
        text-transform: uppercase

      // ✅ Fila de filtros por columna
      .filter-row
        background-color: $filter-row-bg
        border-bottom: 1px solid $table-divider-color

        .table-filter-cell
          padding: 0.5rem 1rem

          // 🟢 ESTILOS AÑADIDOS PARA EL INPUT/SELECT DEL FILTRO
          input, select
            //width: 100%;
            flex-grow: 1
            padding: 0.15rem 0.2rem
            border: 1px solid color.adjust($border-color, $lightness: 10%)
            border-radius: 4px
            font-size: 0.65rem
            color: $table-text-color
            background-color: $card-bg

            // ⬅️ Fondo claro para solucionar el contraste
            transition: border-color $transition-speed ease

            &:focus
              border-color: $primary-color
              outline: none

            &::placeholder
              color: color.adjust($text-color, $lightness: 40%)

          // Asegura que el contenedor del filtro se ajuste bien
          > div
            width: 100%
            display: flex
            flex-direction: row

            // 🛑 CAMBIO CLAVE: Pasa de columna (vertical) a fila (horizontal)
            gap: 0.5rem

            // Ajusta la separación horizontal entre los dos inputs
            align-items: center

            // Alineación vertical si los inputs tienen diferente altura (opcional)

      .table-row
        border-bottom: 1px solid $table-divider-color

        &.row-clickable
          cursor: pointer

        &.row-hover:hover
          background: $table-hover-bg

        &.row-selected
          background: $table-selected-bg
          border-left: 4px solid $primary-color
          padding-left: calc(1rem - 4px)

      .table-cell
        padding: 0.75rem 1rem
        font-size: 0.9rem
        color: $table-text-color

      .clickable-cell
        font-weight: 600
        color: $primary-color
        text-decoration: underline
        cursor: pointer

      .no-data-cell
        text-align: center
        padding: 2rem
        font-style: italic
        color: $secondary-color
        font-size: 1rem

      // ... (Estilos de checkbox y celdas sin cambios)
      .custom-checkbox
        // ... (Estilos de checkbox)
        appearance: none
        width: 16px
        height: 16px
        border: 1px solid $secondary-color
        border-radius: 3px
        cursor: pointer
        position: relative
        transition: background $transition-speed

        &:checked
          background-color: $primary-color
          border-color: $primary-color

          &::after
            content: '✓'
            color: white
            font-size: 10px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

  // --- Estilos de Paginación ---
  .table-footer
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 1rem
    font-size: 0.9rem
    color: $pagination-text

    @media (max-width: 768px)
      flex-direction: column
      gap: 1rem
      align-items: center

    .pagination-controls
      display: flex
      align-items: center
      gap: 0.5rem

      .page-btn
        background: $card-bg
        border: 1px solid $border-color
        border-radius: 4px
        padding: 0.5rem 0.75rem
        cursor: pointer
        transition: background $transition-speed
        color: $secondary-color

        &:hover:not(:disabled)
          background: color.adjust($primary-color, $lightness: 35%)
          border-color: $primary-color

        &:disabled
          opacity: 0.4
          cursor: not-allowed

      .page-number
        padding: 0 0.5rem
        font-weight: 600

    .rows-per-page
      display: flex
      align-items: center

      label
        margin-right: 0.5rem

      .rows-select
        padding: 0.5rem
        border: 1px solid $border-color
        border-radius: 4px
        background-color: $card-bg
        color: $text-color
        cursor: pointer
