@use 'sass:color'
@use '../_variables' as *

// Variables locales para la tabla
$table-header-bg: color.adjust($primary-color, $lightness: 0%)
$table-header-text: $text-color
$table-divider-color: $border-color
$table-hover-bg: color.adjust($background-color, $lightness: 2%)
$table-selected-bg: color.adjust($primary-color, $lightness: 45%)
$table-text-color: $text-color

.user-selector-container
  display: flex
  flex-direction: column
  gap: 1rem

  .user-selector-search
    display: flex
    flex-direction: row
    align-items: center
    gap: 1rem
    margin-bottom: 0.5rem

    .user-selector-label
      font-weight: 600
      font-size: 0.95rem
      color: $text-color
      margin-bottom: 0
      white-space: nowrap

    .search-box
      display: flex
      align-items: center
      border: 1px solid $border-color
      border-radius: 24px
      padding: 0.75rem 1rem
      background-color: $card-bg
      transition: border-color $transition-speed ease
      flex: 1
      width: 100%

      .search-icon
        color: $secondary-color
        margin-right: 0.75rem

      .search-input
        color: $text-color
        border: none
        outline: none
        flex-grow: 1
        font-size: 0.9rem
        background-color: transparent

        &::placeholder
          color: color.adjust($text-color, $lightness: 40%)

      &:focus-within
        border-color: $primary-color
        box-shadow: 0 0 0 2px color.adjust($primary-color, $alpha: -0.9)

  .user-selector-table-wrapper
    border: 1px solid $table-divider-color
    border-radius: 8px
    overflow: hidden

    .user-selector-table
      width: 100%
      border-collapse: collapse

      .table-head
        background: $table-header-bg

      .table-header-cell
        padding: 0.75rem 1rem
        font-size: 0.85rem
        font-weight: 600
        color: $table-header-text
        text-align: left

      .table-row
        border-bottom: 1px solid $table-divider-color
        transition: background-color $transition-speed ease

        &.row-clickable
          cursor: pointer

        &.row-hover:hover
          background: $table-hover-bg

        &.row-selected
          background: $table-selected-bg
          border-left: 4px solid $primary-color

          .table-cell
            padding-left: calc(1rem - 4px)

      .table-cell
        padding: 0.75rem 1rem
        font-size: 0.9rem
        color: $table-text-color

      .no-data-cell
        text-align: center
        padding: 2rem
        font-style: italic
        color: $secondary-color
        font-size: 1rem
