/* src/styles/breadcrumbs.sass

.breadcrumbs-nav
  display: flex
  flex-wrap: wrap
  align-items: center
  font-size: 0.875rem

  //margin-bottom: 0.5rem;
  list-style: none
  padding: 0
  height: 100%

.breadcrumb-item
  display: flex
  align-items: center

.breadcrumb-button
  padding: 0.25rem 0.5rem
  border-radius: 0.25rem
  transition: background-color 0.2s ease-in-out
  font-weight: 500
  background: none
  border: none
  text-decoration: none
  cursor: pointer
  line-height: 1.5

  &:hover
    background-color: #f3f4f6

  &.active
    font-weight: bold

.breadcrumb-separator
  margin-left: 0.5rem
  margin-right: 0.5rem
  user-select: none
