@use 'sass:color'
@use './variables' as *;
  
$nav-bg: #624A89
$nav-active-bg: #4d3a6b
$nav-hover-bg: #c57d7d
$text-color: #ffffff

// ------------------------------------
// 1. BASE NAV CONTAINER (80px Wide - Desktop)
// ------------------------------------
.nav
  display: flex
  flex-direction: column
  height: 100%
  width: 100%
  max-width: 80px
  background-color: $nav-bg
  overflow-y: auto
  overflow-x: hidden
  transition: transform 0.3s ease

  // ------------------------------------
  // 2. MOBILE CLOSE BUTTON (FaTimes)
  // ------------------------------------
  .nav-close-btn
    background: none
    border: none
    color: $text-color
    cursor: pointer
    padding: 10px
    align-self: flex-end
    font-size: 1.2rem
    line-height: 0
    transition: color 0.2s

    @media (min-width: 769px)
      display: none

    &.mobile-open
      display: block

  // ------------------------------------
  // 3. LOGO, USER, BRANCH BUTTON
  // ------------------------------------
  .logo
    color: $text-color
    padding: 10px 0
    text-align: center
    font-weight: bold
    font-size: 1rem
    flex-shrink: 0

  .user-info,
  .branch-selector
    display: flex
    justify-content: center
    align-items: center
    padding: 5px 0
    flex-shrink: 0

    .user-avatar,
    .user-avatar-placeholder
      width: 30px
      height: 30px
      border-radius: 50%
      background-color: color.adjust($nav-bg, $lightness: 10%)
      color: $text-color
      display: flex
      justify-content: center
      align-items: center
      font-size: 1rem
      overflow: hidden

  .branch-btn
    background: none
    border: none
    color: $text-color
    cursor: pointer
    padding: 5px

    .branch-icon
      font-size: 1.2rem

  .branch-content-expanded
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%
    padding: 0.25rem
    border: 2px solid white
    border-radius: 10px

    .branch-header-row
      display: flex
      align-items: center
      margin-bottom: 0.125rem
      width: 100%

      > .branch-icon-lg
        margin-right: 0.25rem

  .branch-icon-lg
    font-size: 1.125rem
    color: #fcd34d

  .branch-name-row
    font-size: 0.55rem
    line-height: 1.25
    color: #d1d5db
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    width: 100%
    text-align: left

  .menu-items
    display: flex
    flex-direction: column
    flex-grow: 1
    align-items: center

    .nav-item
      display: flex
      width: 80px
      max-height: 80px
      flex-direction: column
      align-items: center
      padding-top: 6px
      text-decoration: none
      color: $text-color
      border-radius: 0.25rem
      transition: background-color 0.2s
      text-align: center
      position: relative

      &:hover
        background-color: $nav-hover-bg

      &::after
        content: attr(title)
        position: absolute
        left: 100%
        top: 50%
        transform: translateY(-50%)
        background: #333
        color: white
        padding: 4px 8px
        border-radius: 4px
        white-space: nowrap
        visibility: hidden
        opacity: 0
        transition: opacity 0.3s, visibility 0.3s
        z-index: 10
        pointer-events: none

      &:hover::after
        visibility: visible
        opacity: 1

      .icon
        font-size: 1.2rem
        color: $text-color

      .label
        margin-top: 0.25rem
        font-size: 0.65rem
        color: $text-color

      &.active, &.selected
        background-color: $nav-active-bg

  .user-info-container
    &.user-info-bottom
      flex-shrink: 0
      padding: 0.5rem 0
      justify-content: center

// ------------------------------------
// 5. MOBILE RESPONSIVE (Sidebar Overlay)
// ------------------------------------
@media (max-width: 768px)
  .nav
    position: fixed
    height: 100vh
    top: 0
    left: 0
    z-index: 100
    transform: translateX(-100%)
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5)

    &.mobile-open
      transform: translateX(0)
