// src/dashboard/styles/variables.sass

// ===== COLORS =====
$primary-color: #806EAF
$secondary-color: #8578B4
$text-color: #1f2937
$background-color: #f3f4f6
$card-bg: #ffffff
$card-shadow: rgba(0, 0, 0, 0.1)
$border-color: #DCDCDC
$error-color: #E24A4A
$success-color: #4AE24A
$info-color: #4A6AE2
$hover-color: #c9baf0cb

// ===== LAYOUT DIMENSIONS =====
$header-height: 60px
$sidebar-width: 250px
$sidebar-width-sm: 80px
$sidebar-collapsed-width: 80px
$sidebar-collapsed-width-sm: 80px

// ===== TYPOGRAPHY SCALE =====
$font-size-xs: 12px
$font-size-sm: 13px
$font-size-base: 14px
$font-size-md: 16px
$font-size-lg: 18px
$font-size-xl: 20px
$font-size-2xl: 22px
$font-size-3xl: 24px

$font-weight-normal: 400
$font-weight-medium: 500
$font-weight-semibold: 600
$font-weight-bold: 700

$line-height-tight: 1.2
$line-height-normal: 1.4
$line-height-relaxed: 1.6

// ===== SPACING SCALE =====
$spacing-xs: 4px
$spacing-sm: 8px
$spacing-md: 12px
$spacing-lg: 16px
$spacing-xl: 20px
$spacing-2xl: 24px
$spacing-3xl: 32px

// ===== COMPONENT SIZES =====
// Buttons
$btn-height-primary: 48px
$btn-height-secondary: 44px
$btn-height-pos: 70px
$btn-width-primary: 140px
$btn-width-secondary: 120px
$btn-width-pos: 70px

// Inputs & Forms
$input-height: 48px
$input-width-base: 250px
$input-width-lg: 300px
$input-width-sm: 200px

// Tables
$table-row-height: 52px
$table-cell-padding-x: $spacing-md
$table-cell-padding-y: $spacing-sm

// Cards & Containers
$card-padding: $spacing-lg
$card-border-radius: 8px
$container-padding: $spacing-xl

// POS Specific Components
$pos-product-card-width: 160px
$pos-product-card-height: 180px
$pos-ticket-width: 320px
$pos-ticket-min-height: 400px
$pos-category-btn-width: 120px
$pos-category-btn-height: 50px

// ===== BREAKPOINTS =====
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px

// ===== TRANSITIONS & ANIMATIONS =====
$transition-speed: 0.3s
$transition-ease: ease-in-out

// ===== Z-INDEX SCALE =====
$z-index-dropdown: 1000
$z-index-sticky: 1020
$z-index-fixed: 1030
$z-index-modal-backdrop: 1040
$z-index-modal: 1050
$z-index-popover: 1060
$z-index-tooltip: 1070

// ===== SHADOWS =====
$shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05)
$shadow-base: 0 1px 3px rgba(0, 0, 0, 0.1)
$shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1)
$shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1)

// ===== BORDER RADIUS =====
$border-radius-sm: 4px
$border-radius-base: 6px
$border-radius-md: 8px
$border-radius-lg: 12px

// ===== ACCESSIBILITY =====
$min-touch-target: 44px
$min-touch-spacing: $spacing-sm