@use "../../components/styles/variables" as *
@use 'sass:color'

// Ensure the imported file exists and is valid

.layout-container
  // Estilos para el contenedor de la página
  padding: 1rem
  background-color: $background-color
  min-height: 100vh
  display: flex
  flex-direction: column

.back-btn
  // Estilos para el botón "Volver"

  background-color: color.adjust($secondary-color, $lightness: 35%)

  // Tono de gris/lila claro
  color: $text-color
  border: 1px solid $border-color
  border-radius: 6px
  cursor: pointer
  transition: background-color $transition-speed
  font-weight: 500
  align-self: flex-start

  // Para que no ocupe todo el ancho

  &:hover
    background-color: color.adjust($secondary-color, $lightness: 30%)

.page-title
  // Estilos para el título principal
  font-size: 1.75rem

  /* Equivalente a text-2xl
  font-weight: 700
  color: $primary-color
  margin-bottom: 1rem

.table-wrapper-container
  // Contenedor para que la tabla tome el espacio disponible
  flex-grow: 1
  min-height: 0

  /* Necesario en algunos c.sasstos flex para que el contenido interno haga scroll

/* Nota: Los estilos de los botones 'btn-primary' y 'btn-delete' se definen en 
 * el archivo ReusableTable.sass, ya que son clases que utiliza ese componente.
